<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sarue/Desktop/Projecto Rosibel/RPG_monogame/RPG_game/Content/Fonts/font.spritefont</SourceFile>
  <SourceTime>2023-11-28T21:11:48.7032809-04:00</SourceTime>
  <DestFile>C:/Users/sarue/Desktop/Projecto Rosibel/RPG_monogame/RPG_game/Content/bin/DesktopGL/Fonts/font.xnb</DestFile>
  <DestTime>2023-11-28T21:12:05.3279084-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>